<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molly</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url('pret.jpg') no-repeat center center/cover; /* Укажите путь к изображению */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 4em; /* Увеличен размер заголовка */
            margin-bottom: 20px;
            color: #ff0066;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.5em; /* Увеличен размер текста параграфов */
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .links a {
            text-decoration: none;
            font-size: 1.3em; /* Увеличен размер текста ссылок */
            color: white;
            background-color: #ff0066;
            padding: 15px 30px; /* Увеличен размер кнопок */
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #ff3366;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 1.8em; /* Увеличен размер текста для социальных сетей */
            color: #ff0066;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 1em; /* Увеличен размер текста в footer */
            color: rgba(255, 255, 255, 0.7);
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

    <h1>Molly</h1>
    <p>Here is my page! Follow me!</p>

    <div class="links">
        <a href="https://onlyfans.com/kimoriiii/trial/wc80zrtnqrl4tek59ggba4zt1ux7danh" target="_blank">Subscribe content</a>
    </div>


    <footer>
        © 2024 OnlyFans Model. Все права защищены.
    </footer>

</body>
</html>
